@baseUrl = http://localhost:8080
@debtId1 = 11111111-1111-1111-1111-111111111111
@debtId2 = 22222222-2222-2222-2222-222222222222

### Health check
GET {{baseUrl}}/actuator/health

### Simular divida 1
POST {{baseUrl}}/api/v1/debts/{{debtId1}}/simulate
Content-Type: application/json

{
  "downPayment": 300.00,
  "installmentCount": 6
}

### Criar acordo para divida 1
# @name createAgreementDebt1
POST {{baseUrl}}/api/v1/agreements
Content-Type: application/json

{
  "debtId": "{{debtId1}}",
  "downPayment": 600.00,
  "installmentCount": 8
}

> {%
client.global.set("agreementIdDebt1", response.body.agreementId);
%}

### Consultar acordo criado da divida 1
GET {{baseUrl}}/api/v1/agreements/{{agreementIdDebt1}}

### Simular novamente a mesma divida 1 e validar 422
POST {{baseUrl}}/api/v1/debts/{{debtId1}}/simulate
Content-Type: application/json

{
  "downPayment": 300.00,
  "installmentCount": 6
}

### Simular divida 2
POST {{baseUrl}}/api/v1/debts/{{debtId2}}/simulate
Content-Type: application/json

{
  "downPayment": 200.00,
  "installmentCount": 4
}

### Criar acordo para divida 2
# @name createAgreementDebt2
POST {{baseUrl}}/api/v1/agreements
Content-Type: application/json

{
  "debtId": "{{debtId2}}",
  "downPayment": 300.00,
  "installmentCount": 6
}

> {%
client.global.set("agreementIdDebt2", response.body.agreementId);
%}

### Consultar acordo criado da divida 2
GET {{baseUrl}}/api/v1/agreements/{{agreementIdDebt2}}
